[project]
name = "simpler_env"
version = "0.1.0"
authors = [
    { name = "Titus", email = "tis@cs.unc.edu" }
]
requires-python = ">=3.10"
dependencies = [
    "absl-py>=0.12.0",
    "anytree>=2.13.0",
    "apache-beam>=2.63.0",
    "chex==0.1.85",
    "coacd>=1.0.5",
    "distrax==0.1.5",
    # "dlimp",
    # "dm-reverb[tensorflow]==0.14.0",
    "einops>=0.6.1",
    "flax==0.8.1",
    "imageio>=2.31.1",
    "imgui>=2.0.0",
    "ipykernel>=6.29.5",
    "ipython==8.22.2",
    "ipywidgets>=8.1.5",
    "jupyter>=1.1.1",
    "mani-skill2-real2sim",
    "matplotlib>=3.10.0",
    "mediapy==1.2.0",
    "ml-collections>=0.1.0",
    "moviepy>=1.0.3",
    "numpy==1.26.4",
    "octo",
    "optax==0.1.5",
    "pandas>=2.2.3",
    "plotly>=5.16.1",
    "pre-commit==3.3.3",
    "rlds==0.1.8",
    "ruckig>=0.14.0",
    "scip",
    "scipy==1.12.0",
    "simulated-annealing",
    "tensorflow[and-cuda]==2.15.1",
    "tensorflow-datasets==4.9.4",
    "tensorflow-graphics==2021.12.3",
    "tensorflow-hub==0.16.0",
    "tensorflow-text>=2.13.0",
    "tf-agents==0.19.0",
    "tfds-nightly==4.9.4.dev202403220044",
    "tqdm>=4.60.0",
    "transformers>=4.34.1",
    "wandb>=0.12.14",
    "aiohttp==3.11.12",
    "tfp-nightly==0.25.0.dev20240322",
    "certifi>=2025.1.31",
    "jax[cuda12]>=0.4.20",
    "jaxlib>=0.6.0",
]

[tool.uv.sources]
mani-skill2-real2sim = { path = "ManiSkill2_real2sim", editable = true }
simulated-annealing = { git = "https://github.com/nathanrooy/simulated-annealing" }
simpler-env = { workspace = true }
octo = { path = "octo", editable = true }

[[tool.uv.index]]
url = "https://storage.googleapis.com/jax-releases/jax_cuda_releases.html"

[dependency-groups]
dev = [
    "simpler-env",
]

[tool.uv]
link-mode = "symlink"
python-preference = "only-managed"

[build-system]
requires = ["setuptools", "wheel"]
build-backend = "setuptools.build_meta"

[tool.setuptools.packages.find]
include = ["simpler_env"]
